{
  "name": "yandex-money-nodeschool-workshops",
  "version": "1.0.0",
  "description": "workshops",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikitaRudenko/yandex-money-nodeschool-workshops.git"
  },
  "author": "Nikita Rudenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikitaRudenko/yandex-money-nodeschool-workshops/issues"
  },
  "homepage": "https://github.com/NikitaRudenko/yandex-money-nodeschool-workshops#readme"
}
